<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 1px solid;
        }

        .container {
            display: flex;
            align-items: center;
            width: 100%;
            height: 120px;
            border: 1px solid;
        }

        .box {
            height: 120px;
            width: 120px;
        }

        .box img {
            height: 120px;
            width: auto;
        }

        .content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin-left: 20px;

        }


        .middle-container {
            display: flex;
            align-items: center;
            gap: 40px;
            width: 100%;
            justify-content: space-between;
            height: 40px;

        }

        .upper1 {
            display: flex;
            align-items: center;
            gap: 40px;
            width: 100%;
            height: 40px;
        }

        .upper2 {
            display: flex;
            width: 100%;
            justify-content: flex-end;
            height: 40px;
            align-items: center;
            gap: 40px;
            margin-right: 40px;

        }

        .lower1 {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            height: 40px;
        }

        #napis {
            margin-left: 10px;
        }

        .napis1 {
            margin-right: 40px;
        }

        .column3 {
            display: flex;
            height: 40px;
            align-items: center;
            gap: 40px;
            flex-basis: 200px;

        }

        .widzimisie {
            margin-left: 10px;
        }

        .containernext {
            display: flex;
            gap: 10px;
        }

        .container1 {
            display: inline-flex;
            border-style: solid;
            border-color: aquamarine;
            flex-basis: 100px;
            flex: 1 1 0;
        }

        .container2 {
            display: inline-flex;
            border-style: solid;
            border-color: aquamarine;
            flex-basis: 200px;
            flex: 3 1 0;
        }

        .container3 {
            display: inline-flex;
            border-style: solid;
            border-color: aquamarine;
            flex-basis: 300px;
            flex: 2 1 0;
        }
        .container4 {
            display: inline-flex;
            border-style: solid;
            border-color: aquamarine;
            flex-basis: 400px;
            flex: 2 1 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="./pl6.webp" alt="Logo">
        </div>

        <div class="content">
            <div class="upper1">
                <p id="napis">GoHigh.pl</p>

                <div class="upper2">
                    <p>text1</p>
                    <p>text2</p>
                </div>
            </div>
            <div class="middle-container">
                <div class="column3">
                    <p>text1</p>
                    <p>text2</p>
                </div>

                <div class="column3">
                    <p class="widzimisie">text1</p>
                    <p>text2</p>
                </div>
                <div class="column3">
                    <p>text1</p>
                    <p>text2</p>
                </div>
            </div>
            <div class="lower1">
                <p id="napis">następny text</p>
                <p class="napis1">dosunięte do prawej</p>
            </div>
        </div>
    </div>

    <div class="containernext">
        <p class="container1">Kontener</p>
        <p class="container2">Kontener</p>
        <p class="container3">Kontener</p>
        <p class="container4">Kontener <br> blblblblbllb
            blblbllblbl
            blblbllblblblblblbllb
            blblblblbllb blblbllblblblblblbllb blblblblbllb blblblblbllblblbllblblblblbl
        </p>

    </div>

</body>

</html>