<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
      text-align: center;

    }

    .pricing-container {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      align-items: center;
      justify-content: center;
      height: 100vh;

    }

    .pricing-plan {
      background-color: lightgrey;
      padding: 20px;
      max-width: 400px;
      border-radius: 5px;
      flex-basis: 250px;
    }

    .plan-title {
      font-weight: bold;
    }

    .plan-price {
      font-size: 2rem;
      font-weight: bold;
    }

    .plan-button {
      background-color: orangered;
      color: white;
      border-style: none;
      border-radius: 2px;
      padding: 5px;
    }

    .plan-features {
      text-align: center;
      font-size: 0.5rem;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 5;

    }

    .plan-features li {
      padding: 5px;
    }


    /* Hint: What can you do with a media query and flexbox? */
   
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>