<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #000;
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;

    }

    .AA {
      background-color: #E72F24;

    }

    .AB {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .BA {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .BB {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .BC {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .BD {
      background-color: #F0F1EC;
      grid-row: span 3;
    }

    .CA {
      background-color: #F0F1EC;
    }

    .CB {
      background-color: #F9D01E;
  
    }
    .CC {
      background-color: #232629;

    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="AA"></div>
    <div class="AB"></div>
    <div class="BA"></div>
    <div class="BB"></div>
    <div class="BC"></div>
    <div class="BD"></div>
    <div class="CA"></div>
    <div class="CB"></div>
    <div class="CC"></div>

  </div>
</body>

</html>